<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
</head>
<body>
<!-- Navbar-Start -->
<header>
    <nav>
        <ul style="list-style-type:square">
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-us.html" target="_blank">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html"target="_blank">İletişim</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Navbar-End -->


<!-- Content-Start -->
<section>
    <!-- Articles-Start -->
    <article>
        <h2>İlk Yazı</h2>
        <img width=400 src="IMG/gabriel-alenius-USXfF_ONUGo-unsplash.jpg" alt="Resim 1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iste?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Earum alias est quas aspernatur!</p>
        <p>Magnam id neque dolores ducimus.</p>
        <ol type="I">
            <li><em>Lorem ipsum dolor sit.</em></li>
            <li><em>Autem cumque repellendus accusantium.</em></li>
            <li><em>Perferendis atque rem tempora!</em></li>
            <li><em>Velit illo repudiandae voluptas.</em></li>
        </ol>
        <hr>
    </article>
    <article>
        <h2>İkinci Yazı</h2>
        <img src="https://picsum.photos/id/227/600/300" alt="Resim 2">
        <h3>İlk Paragraf</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iste?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Earum alias est quas aspernatur!</p>
        <p>Magnam id neque dolores ducimus.</p>
        <ul>
            <li><b>Lorem, ipsum dolor.</b></li>
            <li><b>Obcaecati, quia officia.</b></li>
            <li><b>Eum, totam veritatis.</b></li>
            <li><b>Doloribus, libero nobis?</b></li>
        </ul>
        <hr>
    </article>
    <article>
        <h2>Son Yazı</h2>
        <img src="https://picsum.photos/id/247/600/300" alt="Resim 3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, iste?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Earum alias est quas aspernatur!</p>
        <p>Magnam id neque dolores ducimus.</p>
        <hr>
    </article>
    <!-- Articles-End -->
</section>
<!-- Content-End -->


<!-- Footer-Start -->
<footer>
    <nav>
        <ul style="list-style-type:square">
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>
</footer>
<!-- Footer-End -->

</body>
</html>